{
  "name": "HEXAGON",
  "lang": "ru",
  "short_name": "HEXAGON",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#424242",
  "theme_color": "#fb6a06",
  "description": "\"Game Hexagon\" - semester project by team \"Three in the boat\"",
  "icons": [
    {
      "src": "2c75c822460e9aa6e824874d29eaf2e1.png",
      "sizes": "36x36",
      "type": "image/png",
      "density": "0.75"
    },
    {
      "src": "deac4d0555672bb3973cfe7c26dfd2e0.png",
      "sizes": "48x48",
      "type": "image/png",
      "density": "1.0"
    },
    {
      "src": "91ddc53ed7f3f938fca8f2efb4f238d1.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": "1.5"
    },
    {
      "src": "8a83dfee56ca2157228897a2a23e26b3.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": "2.0"
    },
    {
      "src": "bfba25aacbfb133c67f5e4a4dae0bea2.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": "3.0"
    },
    {
      "src": "f012c34574b1156ffa6be4f3cdb05721.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": "4.0"
    }
  ]
}