server {
  rewrite ^/(.*)/$ /$1 permanent;
  listen 8080;
  server_name meta;
  access_log  /var/log/nginx/hexagon.access.log;
  error_log  /var/log/nginx/hexagon.error.log  warn;

  location / {
    sendfile on;
    tcp_nopush on;
    autoindex off;
    root /home/kotyarich/Dev/tp/front/2019_1_three_in_a_boat/static/public/dist/;
    try_files $uri /index.html;
    break;
  }

  location ~ ^/img/(?<fname>.+)$ {
    sendfile on;
    tcp_nopush on;
    autoindex off;
    alias /home/kotyarich/Dev/tp/go/2019_1_three_in_a_boat/media/images/$fname;
    break;
  }
}
