server{

  rewrite ^/(.*)/$ /$1 permanent;
  listen 80;
  server_name meta;
  access_log  /var/log/nginx/hexagon.access.log  main;
  error_log  /var/log/nginx/hexagon.error.log  warn;

  # location /api {
  #   access_log /var/log/nginx/app.access.log main;
  #   error_log  /var/log/nginx/app.error.log  warn;
  #
  #   proxy_set_header Host $http_host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Forwarded-Proto $scheme;
  #
  #   proxy_pass http://127.0.0.1:3000/;
  # }

  location / {
    sendfile on;
    tcp_nopush on;
    autoindex off;
    alias /media/alfaix/Data/drive/bmstu/tp/frontend/project/static/public/$fname;
    break;
  }

  location ~ ^/img/(?<fname>.+)$ {
    sendfile on;
    tcp_nopush on;
    autoindex off;
    alias /media/alfaix/Data/drive/bmstu/go/project/media/images/$fname;
    break;
  }
}
